#! PRODUCTION

# PORT = 8080

# POSTGRES_NAME = db_name
# POSTGRES_USER = db_user
# POSTGRES_PASSWORD = db_password
# POSTGRES_HOST = localhost
# POSTGRES_PORT = 5432

# DATABASE_URL="postgresql://db_user:db_password@localhost:5432/db_name?schema=public"

# JWT_ACCESS_SECRET = secret-access
# JWT_REFRESH_SECRET = secret-refresh

#! DEVELOPMENT

PORT = 8080

POSTGRES_NAME = db_name
POSTGRES_USER = db_user
POSTGRES_PASSWORD = db_password
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432

DATABASE_URL="postgresql://db_user:db_password@localhost:5432/db_name?schema=public"

JWT_ACCESS_SECRET = secret-access
JWT_REFRESH_SECRET = secret-refresh